# Django / DB
SECRET_KEY=change-me
POSTGRES_DB=smart_tasks
POSTGRES_USER=smartuser
POSTGRES_PASSWORD=smartpass
POSTGRES_HOST=db

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Notification Service
NOTIFICATION_SERVICE_URL=http://flask-service:5001
